<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackish"
    tools:context=".CreateGroupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/headingText"
            style="@style/viewParent.headerText.NoMode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="Sign Up"
            android:textSize="30sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputGroupName"
            style="@style/parent"
            android:layout_below="@id/headingText"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/whiteTextColor" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputGroupDescription"
            style="@style/parent"
            android:layout_below="@id/textInputGroupName"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/whiteTextColor" />

        <LinearLayout
            android:id="@+id/searchTagsInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputGroupDescription"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="@color/greenish"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputFirstName"
                style="@style/parent"
                android:textColorHint="@color/greenish">

                <EditText
                    android:id="@+id/editTextFirstName"
                    style="@style/editTextNoColor"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/text_field"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/whiteTextColor"
                    android:textColorHighlight="@color/reddish"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textColor="@color/greenish"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLastName"
                style="@style/parent"
                android:textColorHint="@color/greenish">

                <EditText
                    android:id="@+id/editTextLastName"
                    style="@style/editTextNoColor"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/text_field"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/whiteTextColor"
                    android:textColorHighlight="@color/reddish"
                    android:textColorHint="@color/greenish"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/greenish"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/parent"
                android:textColorHint="@color/greenish">

                <EditText
                    android:id="@+id/editTextEmail"
                    style="@style/editTextNoColor"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_field"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/whiteTextColor"
                    android:textColorHighlight="@color/reddish"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/nextButton"
            style="@style/loginButton"
            android:layout_below="@id/searchTagsInputLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:text="Next" />

        <TextView
            android:id="@+id/alreadyHaveAccountText"
            style="@style/viewParent.headerText.NoMode"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nextButton"
            android:layout_centerHorizontal="true"
            android:text="Already registered? Login"
            android:textSize="17dp" />

    </RelativeLayout>


</RelativeLayout>