<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <LinearLayout
        android:id="@+id/groupInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00ADC1"
        android:padding="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/groupImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:riv_corner_radius="100dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            style="@style/viewParent.headerText.NoMode"
            android:textSize="20sp"
            android:textColor="@color/whiteTextColor"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/groupInfoLayout"
        android:layout_above="@id/sendMessageLayout"
        android:background="#EFEBEB"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:stackFromEnd="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary">


        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Type a new message"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:textColorHint="#717171"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/sendMessageImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_send"
            app:tint="@color/colorAccent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</RelativeLayout>