<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackish"
    tools:context=".CreateGroupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/headingText"
                style="@style/viewParent.headerText.NoMode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Edit Group Info"
                android:textSize="30sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/headingText"
                android:layout_marginTop="21dp"
                android:paddingLeft="5dp"
                android:text="Edit Name"
                android:textColor="@color/greenish"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputGroupName"
                style="@style/parent"
                android:layout_below="@id/headingText"
                android:layout_marginTop="48dp"
                android:textColorHint="@color/whiteTextColor">

                <EditText
                    android:id="@+id/editTextGroupName"
                    style="@style/editTextNoColor"
                    android:layout_height="50dp"
                    android:autofillHints="Enter group name"
                    android:background="@drawable/text_field"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/whiteTextColor"
                    android:textColorHighlight="@color/reddish"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/headingText"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="5dp"
                    android:text="Edit Description"

                    android:textColor="@color/greenish"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputGroupDescription"
                style="@style/parent"
                android:layout_below="@id/textInputGroupName"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/whiteTextColor">

                <EditText
                    android:id="@+id/editTextGroupDescription"
                    style="@style/editTextNoColor"
                    android:layout_height="200dp"
                    android:autofillHints="Enter group description"
                    android:background="@drawable/text_field"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/whiteTextColor"
                    android:textColorHighlight="@color/reddish"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/searchTagsInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputGroupDescription"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Search tag #1"
                    android:textColor="@color/greenish"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputSearchTag1"
                    style="@style/parent"
                    android:textColorHint="@color/greenish">

                    <EditText
                        android:id="@+id/editTextSearchTag1"
                        style="@style/editTextNoColor"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/text_field"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/whiteTextColor"
                        android:textColorHighlight="@color/reddish"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edit Search tag #2"
                        android:textColor="@color/greenish"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputSearchTag2"
                    style="@style/parent"
                    android:textColorHint="@color/greenish">

                    <EditText
                        android:id="@+id/editTextSearchTag2"
                        style="@style/editTextNoColor"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/text_field"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/whiteTextColor"
                        android:textColorHighlight="@color/reddish"
                        android:textColorHint="@color/greenish"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edit Search tag #3"
                        android:textColor="@color/greenish"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputSearchTag3"
                    style="@style/parent"
                    android:textColorHint="@color/greenish">

                    <EditText
                        android:id="@+id/editTextSearchTag3"
                        style="@style/editTextNoColor"
                        android:layout_height="40dp"
                        android:background="@drawable/text_field"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/whiteTextColor"
                        android:textColorHighlight="@color/reddish"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textInputGroupDescription"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/doneButton"
                        style="@style/loginButton"
                        android:layout_below="@id/searchTagsInputLayout"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rounded_corner"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Save" />

                    <Button
                        android:id="@+id/deleteGroupButton"
                        style="@style/loginButton"
                        android:layout_below="@id/searchTagsInputLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rounded_corner_red"
                        android:padding="10dp"
                        android:text="Delete Group" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>