<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupMembersActivity"
    android:background="#EFEBEB">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#00ADC1"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/headingText"
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="20sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/membersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <Button
                android:id="@+id/viewHostDetailsButton"
                style="@style/loginButton"
                android:layout_below="@id/membersRecyclerView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="View host details" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>