<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/blackish"
    android:gravity="center"
    android:focusableInTouchMode="true"
    android:id="@+id/userProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profileImage"
                    android:layout_width="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="100dp"
                    android:src="@drawable/profile_icon"/>

                <TextView
                    android:id="@+id/profileTextFullName"
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Anish Kacham"
                    android:textColor="@color/whiteTextColor" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/greenish"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/userInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/profileTextPhone"
                        style="@style/modifiedEditText"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:text="Phone:"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/profileTextEmail"
                        style="@style/modifiedEditText"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:layout_marginBottom="20dp"
                        android:text="Email:"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/logoutButton"
                style="@style/loginButton"
                android:backgroundTint="@color/reddish"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="Logout" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:indeterminateTint="#00ADC1"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</RelativeLayout>