<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/messageContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/background_sender_message">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#E3E0E0"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/editedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:text="Edited"
        android:textColor="@color/whiteTextColor"
        android:textStyle="italic"
        android:layout_alignParentEnd="true"
        android:textAlignment="textEnd"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameText"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/timestampText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/messageText"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"
        android:textColor="#E3E0E0"/>

</RelativeLayout>